# proxyvote

src/citizen-back/: ProxyVoteCitizenOpenAPIConfiguration.cs  citizen-back.csproj
src/citizen-back/Endpoints/: Configuration.cs  Registrations.cs
src/citizen-front/: citizen-front.csproj
src/core/: core.csproj
src/core-adapters-db/: core-adapters-db.csproj
src/id-authority-core/ProxyVote.IdentityAuthority.Core/: ProxyVote.IdentityAuthority.Core.csproj
test-data/TestDataGenerator/: Program.cs  TestDataGenerator.csproj
