<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProxyVote.Core</RootNamespace>
    <AssemblyName>ProxyVote.Core</AssemblyName>
  </PropertyGroup>
</Project>